# desafio-frontend-api

./: .gitignore  README.md
src/: .gitignore  Gabriel.DesafioFrontEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gabriel.DesafioFrontEnd.Api/: Dockerfile  Gabriel.DesafioFrontEnd.Api.csproj  Program.cs  appsettings.json
src/Gabriel.DesafioFrontEnd.Api/Controllers/: CustomersController.cs  SecurityController.cs
src/Gabriel.DesafioFrontEnd.Api/Controllers/Resources/: CameraGet.cs  CustomerGet.cs  CustomerGetFilter.cs
src/Gabriel.DesafioFrontEnd.Api/Controllers/Security/: AuthorizationHelper.cs  AuthorizedAppService.cs  JwtGenerator.cs  TokenValidator.cs
src/Gabriel.DesafioFrontEnd.Api/Domain/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
src/Gabriel.DesafioFrontEnd.Api/Domain/Entities/: Camera.cs  Customer.cs
src/Gabriel.DesafioFrontEnd.Api/Domain/Service/: CustomerService.cs
src/Gabriel.DesafioFrontEnd.Api/Helpers/: PartialUpdate.cs  SeedExtensions.cs
src/Gabriel.DesafioFrontEnd.Api/Helpers/Configuration/: AppMapProfile.cs
src/Gabriel.DesafioFrontEnd.Api/Properties/: launchSettings.json
src/Gabriel.DesafioFrontEnd.Api/wwwroot/assets/swagger-ui/: custom.css
